server.port=8081

client.service.url=http://localhost:8082

feign.hystrix.enabled=false
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.command.default.requestCache.enabled=false
hystrix.collapser.default.requestCache.enabled=false